security.basic.enabled=false
management.security.enabled=false
techsport.front.url=http://localhost:4200
techsport.database.name=techsport-dev
techsport.strava.api.url=https://www.strava.com/api/
techsport.strava.oauth.url=https://www.strava.com/oauth/authorize
techsport.strava.redirect.url=http://localhost:${server.port}/api/strava/callback
techsport.strava.client.id=
techsport.strava.client.secret=