security.basic.enabled=false
management.security.enabled=false
techsport.front.url=https://techsport.herokuapp.com/
techsport.database.name=techsport
techsport.strava.api.url=https://www.strava.com/api/
techsport.strava.oauth.url=https://www.strava.com/oauth/authorize
techsport.strava.redirect.url=https://techsport.herokuapp.com/api/strava/callback
techsport.strava.client.id=
techsport.strava.client.secret=