security.basic.enabled=false
management.security.enabled=false
techsport.api.url=https://techsport.herokuapp.com/api/
techsport.database.name=techsport
techsport.strava.api.url=https://www.strava.com/api/
techsport.strava.oauth.url=https://www.strava.com/oauth/authorize
techsport.strava.client.id=
techsport.strava.client.secret=