security.basic.enabled=false
management.security.enabled=false
techsport.api.url=http://localhost:${server.port}/api/
techsport.database.name=techsport-dev
techsport.strava.api.url=https://www.strava.com/api/
techsport.strava.oauth.url=https://www.strava.com/oauth/authorize
techsport.strava.client.id=
techsport.strava.client.secret=